@charset "utf-8";

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  // -webkit-user-select: none;
  // -moz-user-select: none;
  // -ms-user-select: none;
  // user-select: none;
  min-width: 1280px;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  height: 100%;
  border-radius: 4px;
  //   margin-bottom: 20px;
  position: relative;
}

#nav {
  padding: 30px;

  a {
    font-weight: bold;
    color: #2c3e50;

    &.router-link-exact-active {
      color: #42b983;
    }
  }
}

.ant-layout {
  height: 100%;
}

#components-layout-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-trigger .logo {
  height: 51px;
  margin: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#components-layout-trigger .logo img {
  width: 100%;
}

.account {
  position: absolute;
  right: 24px;
  top: 0;

  img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
}

.ant-tabs .ant-tabs-top-content {
  height: 100%;
  overflow: auto;
}

.pl-15 {
  padding-left: 15px !important;
  box-sizing: border-box;
}

.mt-15 {
  margin-top: 15px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.ml-15 {
  margin-left: 15px !important;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.tc {
  text-align: center;
}

.ant-card-bordered {
  border: none !important;
}

.ant-layout-header {
  height: 60px !important;
}

.ant-tabs-bar {
  margin: 0 !important;
}

.ant-card-body {
  padding: 15px !important;
  box-sizing: border-box !important;
}

.ant-modal-header,
.ant-drawer-header {
  padding: 16px 15px !important;
  box-sizing: border-box !important;
}

.ant-modal-body,
.ant-drawer-body {
  padding: 15px !important;
  box-sizing: border-box !important;
}

.pb-20 {
  padding-bottom: 20px !important;
  box-sizing: border-box !important;
}

.m-0 {
  margin: 0 !important;
}

.ant-table-body {
  overflow: auto !important;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 14px 15px !important;
  overflow-wrap: break-word;
  box-sizing: border-box !important;
}

.ant-tabs-tabpane .ant-table-thead > tr > th,
.ant-tabs-tabpane .ant-table-tbody > tr > td {
  padding: 14px 15px !important;
  overflow-wrap: break-word;
  box-sizing: border-box !important;
}

.ant-calendar-picker {
  width: 100% !important;
  min-width: 0 !important;
  // width: 330px !important;
}

.ant-tabs-content {
  overflow: visible !important;
}

.ant-table-body-inner {
  overflow-y: auto !important;
}

//表格header滚动条
.ant-table-fixed-header .ant-table-body-inner::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}

.ant-table-fixed-header .ant-table-body-inner::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(84, 92, 100, 0.8);
}

.ant-table-fixed-header .ant-table-body-inner::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}

.ant-layout::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}

.ant-layout::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(84, 92, 100, 0.8);
}

.ant-layout::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}

.ant-layout-content::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}

.ant-layout-content::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(84, 92, 100, 0.8);
}

.ant-layout-content::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}

.ant-drawer-wrapper-body {
  // overflow: hidden !important;
  overflow: auto !important;
}

.ant-drawer-wrapper-body::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;

}

.ant-drawer-wrapper-body::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(84, 92, 100, 0.8);
}

.ant-drawer-wrapper-body::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}

.ant-select-dropdown::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}

.ant-select-dropdown::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(84, 92, 100, 0.8);
}

.ant-select-dropdown::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}

.ant-select-dropdown-menu::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}

.ant-select-dropdown-menu::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(84, 92, 100, 0.8);
}

.ant-select-dropdown-menu::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}

.ant-drawer-body::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}

.ant-drawer-body::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(84, 92, 100, 0.8);
}

.ant-drawer-body::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}

textarea::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}

textarea::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(84, 92, 100, 0.8);
}

textarea::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}

html::-webkit-scrollbar,
.ant-table-body::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}

html::-webkit-scrollbar-thumb,
.ant-table-body::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(84, 92, 100, 0.8);
}

html::-webkit-scrollbar-track,
.ant-table-body::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}

.ant-table-title {
  padding: 15px 0 !important;
}



.ant-table-pagination.ant-pagination {
  margin: 16px 0 0 0 !important;
}

.ant-drawer-body {
  // height: 800px !important;
}

#resourDrawer .ant-drawer-body .template .ant-btn {
  padding: 0;
}

.ant-spin-nested-loading {
  height: 100%;
}

.ant-spin-container {
  height: 100%;
}

.ant-drawer .ant-drawer-content {
  height: 100%;
}

.ant-upload-list-item-card-actions.picture {
  padding-right: 5px;
  font-size: 16px;
}

.ant-upload-list-item-card-actions.picture {
  &:hover {
    .anticon-delete {
      color: #f5222d;
    }
  }
}
